apiVersion: v1
kind: ConfigMap
metadata:
  name: environment-cm
  namespace: mug
data:
  mongo.url: mug-mongo-service.mug
  bus.string: Endpoint=sb://mug-servicebus-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=pmErLr7cWvkhuRMK0zsLtvuB4foHkeQ0qQh5t+c90+M=
  base.url: http://muginclermont.trafficmanager.net