apiVersion: v1
kind: Secret
metadata:
  name: mug-storage-secret
  namespace: mug-{{ .Values.env }}
type: Opaque
data:
  azurestorageaccountname: bXVnc2FkYXRh
  azurestorageaccountkey: MkJ0N3AzV0l1aElzUWtUWWtQWU42Q3J0a0ZUbkRXTjFOQXR5bTlSM0xRanRGNFM4VG9wM2JJSEg2V1BlUG8vaUdCZlUzZklwck01L2tBWjFYWEVEdlE9PQ==